C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Gem.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterA\Idle.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterA\Run.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterB\Idle.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterB\Run.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterC\Idle.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterC\Run.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterD\Idle.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\MonsterD\Run.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\Celebrate.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\Die.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\Idle.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\Jump.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\Run.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA0.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA1.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA2.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA3.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA4.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA5.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockA6.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockB0.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\BlockB1.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\Platform.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer0_0.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer0_1.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer0_2.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer1_0.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer1_1.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer1_2.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer2_0.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer2_1.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Backgrounds\Layer2_2.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Overlays\you_died.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Overlays\you_lose.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Overlays\you_win.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\HCelebrate.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\HDie.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\HIdle.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\HJump.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sprites\Player\HRun.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Tiles\Exit.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Fonts\Hud.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\ExitReached.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\GemCollected.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\MonsterKilled.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\Music.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\PlayerFall.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\PlayerJump.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\PlayerKilled.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\Powerup.xnb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Sounds\Music.wma
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Levels\0.txt
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Levels\2.txt
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Content\Levels\1.txt
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Platformer.exe
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\bin\x86\Debug\Platformer.pdb
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\obj\x86\Debug\Platformer (Windows).csprojResolveAssemblyReference.cache
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\obj\x86\Debug\Platformer.exe
C:\Users\cdaz6661\Desktop\Platformer_4_0 (2)\Platformer\Platformer\obj\x86\Debug\Platformer.pdb
